# MyTestProject

MyTestProject/: .classpath  pom.xml  testng.xml
MyTestProject/src/test/java/testCases/: Employee.java
MyTestProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyTestProject/test-output/Default suite/: Default test.html  Default test.xml
MyTestProject/test-output/Suite/: Test.html  Test.xml
MyTestProject/test-output/junitreports/: TEST-testCases.Employee.xml
MyTestProject/test-output/old/Default suite/: methods.html  testng.xml.html
MyTestProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
